<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BitFind Build Your World..!</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- 
    - favicon
  -->
    <link
      rel="shortcut icon"
      href="./assets/images/BTF LOGO.png"
      type="image/x-icon"
    />

    <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="assets/css/token.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img
            src="./assets/images/BTF LOGO.png"
            width="60"
            height="60"
            alt="BITFIND logo"
          />
          BITFIND PROJECT
        </a>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="" class="navbar-link active" data-nav-link>Home</a>
            </li>
            <li class="navbar-item">
              <a href="#Ecosystem" class="navbar-link" data-nav-link>Tokenomics</a>
            </li>

            

            <li class="navbar-item">
              <a href="#project-utility" class="navbar-link" data-nav-link> Project Utility </a>
            </li>

            <li class="navbar-item">
              <a href="#get-btf" class="navbar-link" data-nav-link>Get BitFind ($BTF)</a>
            </li>
           
          </ul>
        </nav>

        <button
          class="nav-toggle-btn"
          aria-label="Toggle menu"
          data-nav-toggler
        >
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>


      </div>
    </header>


        <!-- 
        - #HERO
      -->

        <section class="section hero" aria-label="hero" data-section>
          <div class="container">
            <div class="hero-content">
              <h1 class="h3 hero-title">
                The Power of Blockchain Technology is the Answer to your financial problems all this time.
              </h1>

              <p class="hero-text">
                BitFind is an innovation in the development of a business ecosystem, paving the way to financial freedom, offering a transformative journey towards prosperity to every individual through the implementation of Blockchain technology as the main instrument.
              </p>
              <p class="hero-text">
              With a concept born from long research, we are ready to help everyone find financial solutions and open doors to new opportunities. Through the principles of decentralized finance (DeFi).
              </p>
              <p class="hero-text">
              Join us to achieve dreams and build a better future because We believe that everyone will choose us because what they are looking for is the world we build !!
              </p>

              <a style="font-size: 15px;" href="https://bitfind.vip/#feature" class="btn btn-primary btn-outline-dark">Join With Us</a>
            </div>

            <figure class="hero-banner">
              <img
              class="bun"
                src="./assets/images/robo.png"
                width="480"
                height="420"
                alt="hero banner"
                
              />
              <img
                class="ban"
                src="./assets/images/robo.png"
                width="150"
                height="140"
                alt="hero banner"
                
              />
            </figure>
          </div>
        </section>

        <!-- 
        - #TREND
      -->

        <!-- <section class="section trend" aria-label="crypto trend" data-section>
          <div class="container">
            <div class="trend-tab">
              <ul class="tab-nav">
                <li>
                  <button class="tab-btn active">Crypto</button>
                </li>

                <li>
                  <button class="tab-btn">DeFi</button>
                </li>

                <li>
                  <button class="tab-btn">BSC</button>
                </li>

                <li>
                  <button class="tab-btn">NFT</button>
                </li>

                <li>
                  <button class="tab-btn">Metaverse</button>
                </li>

                <li>
                  <button class="tab-btn">Polkadot</button>
                </li>

                <li>
                  <button class="tab-btn">Solana</button>
                </li>

                <li>
                  <button class="tab-btn">Opensea</button>
                </li>

                <li>
                  <button class="tab-btn">Makersplace</button>
                </li>
              </ul>

              <ul class="tab-content">
                <li>
                  <div class="trend-card">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/coin-1.svg"
                        width="24"
                        height="24"
                        alt="bitcoin logo"
                      />

                      <a href="#" class="card-title">
                        Bitcoin <span class="span">BTC/USD</span>
                      </a>
                    </div>

                    <data class="card-value" value="46168.95"
                      >USD 46,168.95</data
                    >

                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >

                      <div class="badge red">-0.79%</div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="trend-card active">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/coin-2.svg"
                        width="24"
                        height="24"
                        alt="ethereum logo"
                      />

                      <a href="#" class="card-title">
                        Ethereum <span class="span">ETH/USD</span>
                      </a>
                    </div>

                    <data class="card-value" value="3480.04">USD 3,480.04</data>

                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >

                      <div class="badge green">+10.55%</div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="trend-card">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/coin-3.svg"
                        width="24"
                        height="24"
                        alt="tether logo"
                      />

                      <a href="#" class="card-title">
                        Tether <span class="span">USDT/USD</span>
                      </a>
                    </div>

                    <data class="card-value" value="1.00">USD 1.00</data>

                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >

                      <div class="badge red">-0.01%</div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="trend-card">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/coin-4.svg"
                        width="24"
                        height="24"
                        alt="bnb logo"
                      />

                      <a href="#" class="card-title">
                        BNB <span class="span">BNB/USD</span>
                      </a>
                    </div>

                    <data class="card-value" value="443.56">USD 443.56</data>

                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >

                      <div class="badge red">-1.24%</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- 
        - #MARKET
      -->
        <section>
            <div class="bungkus">
                <div id="Ecosystem" class="content">
	<div class="profile-skills">
		<div>
			<input type="checkbox" id="sk1">
			<label for="sk1"></label>
			<ul class="skills skills1">
				<li class="sk-lock"><span>Lock Supply = 6.800.000 BTF</span></li>
				<li class="sk-pri"><span>Private Sale ( POOL :  CTF ) = 850.000 BTF</span></li>
        <li class="sk-pub"><span>Public Sale ( POOL : DAPPS & RSI ) = 1.700.000 BTF</span></li>
				<li class="sk-comdev"><span>Community Development ( POOL : BTFC ) = 850.000 BTF</span></li>
				<li class="sk-pro"><span>Project Utility ( POOL : ISSUING BY PROJECT ) = 2.550.000 BTF</span></li>
        <li class="sk-pool"><span>Liquidity Pool = 2.550.000 BTF</span></li>
				<li class="sk-mark"><span>Marketing = 1.020.000 BTF</span></li>
				<li class="sk-dev"><span>Dev = 680.000 BTF</span></li><br>
        <li class="sk-max"><span>Max Supply = 17.000.000 BTF</span></li>
				<li class="more">
				</li>
			</ul>
		</div>
	</div>
</div>
            <!-- Danger............................... -->
            <div style="display: none;" class="market-tab">
              <table class="market-table">
                <tbody class="table-body">
                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                      </button>
                    </td>

                   

                    <td class="table-data">
                      <div class="wrapper">
                        <h3>
                          <a style="color: orange;" href="#" class="coin-name"
                            >Lock <span class="span"></span
                          ></a>
                        </h3>
                      </div>
                    </td>

                
                    <td class="table-data">
                      <button class="btn btn-outline">40%</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                      </button>
                    </td>

                   

                    <td class="table-data">
                      <div class="wrapper">
                     

                        <h3>
                          <a href="#" class="coin-name"
                            >Project utility <span class="span"></span></a
                          >
                        </h3>
                      </div>
                    </td>

                

                    

                    <td class="table-data">
                      <button class="btn btn-outline">30%</button>
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">3</th>

                    <td class="table-data">
                      <div class="wrapper">
                      

                        <h3>
                          <a href="#" class="coin-name"
                            >Academic Crypto
                            <span class="span"></span></a
                          >
                        </h3>
                      </div>
                    </td>

                    
                   

                    <td class="table-data">
                      <button class="btn btn-outline">View</button>
                    </td>
                  </tr>
                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">3</th>

                    <td class="table-data">
                      <div class="wrapper">
                      

                        <h3>
                          <a href="#" class="coin-name"
                            >Academic Crypto
                            <span class="span"></span></a
                          >
                        </h3>
                      </div>
                    </td>

                    
                   

                    <td class="table-data">
                      <button class="btn btn-outline">View</button>
                    </td>
                  </tr>

                
                
                    

                    <td class="table-data">
                      
                    </td>
                  </tr>

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Danger.................................. -->
          </div>
        </section>

        <section 
        id="project-utility"
          class="section instruction"
          aria-label="instruction"
          data-section
        ><br><br><br><br>
          <div class="container">
            <h2 class="h2 section-title">Our Project</h2>
            <ul class="instruction-list">
              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/02.CTF LOGO.png"
                      width="80"
                      height="80"
                      loading="lazy"
                      alt="PPS-01"
                      class="img"
                    />
                  </figure><br>
  
                  <p class="card-subtitle">CROWDTECH FUND ( CTF )<br>
                  <p class="card-subtitle"><span style="color: #ffff9e"> Kategory User :</span>
                    <span style="color: #e79f24"> Private Sale Hodler </span></p>
  
                  <h3 class="h3 card-title">Private Sale Program <br> for BitFind Founder </h3>
  
                  <p class="card-text">
                    Private Liquidity Lock Pool which is specifically intended for Private Project Backer who are the main sponsors where they are a direct part of the entire Project which is developed through various decentralized mechanisms and allocated through Staking Pools.
                  </p>
                </div>
              </li>
  
              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/03. BTFC LOGO.png"
                      width="80"
                      height="80"
                      loading="lazy"
                      alt="Step 2"
                      class="img"
                    />
                  </figure><br>
  
                  <p class="card-subtitle">BITFIND CAMP ( BTFC )</p>
                  <p class="card-subtitle"><span style="color: #ffff9e"> Kategory User :</span>
                    <span style="color: #00b6ff"> BitFInd Club Academy Learners </span></p>
  
                  <h3 class="h3 card-title"> BITFIND Club Academy <br> Program</h3>
  
                  <p class="card-text">
                    Private Liquidity Lock Pool for the BitFind Club Academy Program which is a Blockchain & Cryptocurrency Learning system where each student can obtain various Digital Assets through a decentralized financial system and allocated through Staking Pools.
                  </p>
                </div>
              </li>
  
              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/04. DAPPS LOGO.png"
                      width="81"
                      height="81"
                      loading="lazy"
                      alt="Step 3"
                      class="img"
                    />
                  </figure><br>
  
                  <p class="card-subtitle">DEFI PROJECT ( DAPPS )</p>
                  <p class="card-subtitle"><span style="color: #ffff9e"> Kategory User :</span>
                    <span style="color: #a8e4a0"> Public Sale Hodler </span></p>

                    <h3 class="h3 card-title"> PAMM RevShare From <br> DEFI Manager </h3>
  
  
                  <p class="card-text">
                    Private Liquidity Lock Pools for DAPPS-based application development projects that use Blockchain technology where this project provides a profit sharing system mechanism for backers allocated and supplied through Staking Pools.
                  </p>
                </div>
              </li>
  
              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/05. RSI LOGO.png"
                      width="81"
                      height="81"
                      loading="lazy"
                      alt="Step 4"
                      class="img"
                    />
                  </figure><br>
  
                  <p class="card-subtitle">REAL PROJECT FINANCE ( RSI )</p>
                  <p class="card-subtitle"><span style="color: #ffff9e"> Kategory User :</span>
                    <span style="color: #a8e4a0"> Public Sale Hodler </span></p>

                    <h3 class="h3 card-title"> PAMM RevShare From <br> Real Project Manager </h3>
                  <p class="card-text">
                    Private Liquidity Lock Pools for Real Sector Project Development starting from Purchases, Takeovers to procurement and development of new projects where the profit sharing system mechanism is then allocated and distributed through Staking Pools.
                  </p>
                </div>
              </li>

              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/06. BTGS LOGO.png"
                      width="81"
                      height="81"
                      loading="lazy"
                      alt="Step 5"
                      class="img"
                    />
                  </figure><br>
  
                  <p class="card-subtitle">BITGANDS ( BTGS )</p>
                  <p class="card-subtitle"><span style="color: #ffff9e"> Kategory User :</span>
                    <span style="color: #a8e4a0"> All Blockchain Ecosystem </span></p>

                    <h3 class="h3 card-title"> Goods & Services Based <br> Cryptocurrency on RWA </h3>
                  <p class="card-text">
                    Real World Assets (RWA) are based on the exchange of goods & services. BitGands (BTGS) is present as a stablecoin (asset backed coin) with a ratio of 1:1000 to the IDRT value with the main mission of digitizing and mobilizing products from various business sectors, especially SMEs in the form of goods and services supplied through a sustainable Block Reward Earning mechanism on a blockchain system. decentralized. Our vision is to ensure that people's needs can be obtained easily, cheaply and economically efficiently because everything can be supplied from the Block Reward Earning system which runs on the Blockchain system and of course will help business actors in distributing the goods and services they have.
                  </p>
                </div>
              </li>

              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/07. BTPS LOGO.png"
                      width="81"
                      height="81"
                      loading="lazy"
                      alt="Step 6"
                      class="img"
                    />
                  </figure><br>
  
                  <p class="card-subtitle">BITPARTS ( BTPS )</p>
                  <p class="card-subtitle"><span style="color: #ffff9e"> Kategory User :</span>
                    <span style="color: #a8e4a0"> All Blockchain Ecosystem </span></p>

                    <h3 class="h3 card-title"> Agency & Distributor Based <br> Cryptocurrency on RWA </h3>
                  <p class="card-text">
                    Real World Assets (RWA) is based on Distributor and Agency Collaboration Services. BitParts (BTPS) exists as a stablecoin (asset-backed coin) with a ratio of 1:1000 to the IDRT value with the main mission of digitizing and mobilizing agent and distributor partnerships in the form of goods and services supplied sustainably from Block Reward Revenue on the blockchain system. Our vision is to ensure that everyone can get the opportunity to work with agents and distributors easily, cheaply and economically efficiently because everything can be supplied from the Block Reward Earning system which runs on the Blockchain system and of course will help everyone to become entrepreneurs in the field of goods distribution and services.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- 
        - #INSTRUCTION
      -->


        <!-- 
        - #ABOUT
      -->

        <section class="section about" aria-label="about" data-section>
          <div class="container">
            <figure class="about-banner">
            <iframe src="https://www.youtube.com/embed/aXytB5P4lAU" title="CrowdFunding and Blockchain"
                width="550"
                height="625"
                loading="lazy"
                alt="BitFind CrowdFunding"
                
            frameborder="2"></iframe>
            </figure>

            <div class="about-content">

              <h2 class="h3 section-title" id="get-btf">All About BITFIND ($BTF)</h2>

              <p class="section-text">
                BitFind is a cryptocurrency that operates on the <br> POL ( Polygon Ecosystem Token ) Network. 
              </p>
              <p class="section-text">
                With extensive experience and knowledge in the core team, BitFind will strive to achieve your hopes of being part of the financial future through a Utility Program that is developed gradually and continuously so that BitFind will become the Biggest Trend in the end-of-era.
              </p>

              <ul class="section-list">
                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon
                      name="checkmark-circle"
                      aria-hidden="true"
                    ></ion-icon>

                    <h3 class="h3 list-title">
                      Proof Of Concern to Build Project Development for Our Community.
                    </h3>
                  </div>
                  <div class="title-wrapper">
                    <ion-icon
                      name="checkmark-circle"
                      aria-hidden="true"
                    ></ion-icon>

                    <h3 class="h3 list-title">
                      No Tax...No Hidden Fee, More Redeem & Earn ! 
                    </h3>
                  </div>
                  <div class="title-wrapper">
                    <ion-icon
                      name="checkmark-circle"
                      aria-hidden="true"
                    ></ion-icon>

                    <h3 class="h3 list-title">
                      Fixed Total Supply, without Minting and can only be burned which of course will greatly affect price volatility
                    </h3>
                  </div>

            
                </li>

                <li class="section-item">
               
                </li>
              </ul>

              <a style="font-size: 14px;" href="https://bitfind.vip/#community" class="btn btn-primary btn-outline-dark">BitFind Project

            <li class="section-item">
               
            </li>
       

          <a style="font-size: 14px;" href="https://sites.google.com/view/bitfind-project/smart-contract" class="btn btn-primary btn-outline-dark"> BitFind SmartContract </a>
        </div>
            
          </div>
        </section>

        <!-- 
        - #APP
      -->

        <section class="section app" aria-label="app" data-section>
         <div class="container">
          <figure class="hero-banner">
              <img
              style="margin-bottom: 50px;"
              class="bun"
                src="./assets/images/defi-btf.png"
                width="420"
                height="420"
                alt="hero banner"
                
              />
              <img
                class="ban"
                src="./assets/images/defi-btf.png"
                width="340"
                height="340"
                alt="hero banner"
                
              />
            </figure>
            <div class="hero-content">
              <h1 class="h3 hero-title">
                BITFIND is here for everyone who cares about building a better financial future.
              </h1>            
              
              <p class="hero-text" style="font-size: 17px;">
                BitFind invites you to take a transformative journey towards the best financial future.<br><br>
                By creating a variety of projects designed using blockchain technology, we are confident that we can help you get out of financial constraints and open the door to various new opportunities through the principles of decentralized finance (DeFi).<br><br>
                BitFind makes it possible for you to get unlimited access to choose various ways and methods of earning passive income from the available options.<br><br>
                Join us on this incredible trail because we unlock the true potential of personal finance, empowering you to achieve your dreams and build a brighter future.<br><br>
              </p>

              <a style="font-size: 15px;" href="https://bitfind.vip/#feature" class="btn btn-primary btn-outline-dark"> Join With Us </a>
            </div>

            
          </div>
        </section>
        
        <section>
          <div class="bungkus-2">
            <div class="faq-j">
              <h1>FA</h1>
              <h1 style="color: rgb(255, 123, 0);">Q</</h1>
            </div>
            
            <div class="faq-item">
<div class="accordion" id="accordionExample">
  <div  style="background-color: transparent; border-color: transparent; " class="accordion-item">
    <h2  class="accordion-header">
      <button style="background-color: transparent; color: #ffdf00; width: 100%;" class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <h4>What Is Bitfind ( BTF ) ?</h4>
        
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div style="color: #ffffff;;" class="accordion-body">
        <strong>BITFIND ( BTF )</strong> is an innovation in the development of a business ecosystem, paving the way to financial freedom, offering a transformative journey towards prosperity to every individual through the implementation of Blockchain technology as the main instrument.

      </div>
    </div>
  </div>
  <div  style="background-color: transparent; border-color: transparent; " class="accordion-item">
    <h2 style="display: flex; justify-content: center;" class="accordion-header">
      <button style="background-color: transparent; color: #ffdf00; " class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <h4>On wich blockchain is BITFIND ( BTF ) based ?</h4>
      </button>
    </h2>
    <div style="background-color: transparent; color: #ffffff;"  id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
          <strong style=" color: #ffffff;">BITFIND ( BTF )</strong> issues cryptocurrency and leverages its powerful infrastructure to provide a secure and efficient environment for token transactions and operations on the POL (Polygon Ecosystem Token) Network under the coin name BTF.
      </div>
    </div>
  </div>
  <div  style="background-color: transparent; border-color: transparent; " class="accordion-item">
    <h2 class="accordion-header">
      <button style="background-color: transparent; color: #ffdf00;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        <h4>How can i maximize my returns through the BITFIND ( BTF ) ?</h4>
      </button>
    </h2>
    <div style="background-color: transparent; color: #ffffff;"  id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
          <strong  style=" color: #ffffff;">BITFIND ( BTF )</strong> offers various ways to reap profits and enjoy related benefits. By participating in our active referral program in the BITFIND Club Academy program and Other Programs, you have the opportunity to earn rewards by introducing new users to the BITFIND Community ecosystem. On the other hand, you can get lots of productive Pool by locking BTF to get
          Liquidity Lock Tokens are used to earn Reward for Staking Pools.

      </div>
    </div>
  </div>
  <div  style="background-color: transparent; border-color: transparent; " class="accordion-item">
    <h2 class="accordion-header">
      <button style="background-color: transparent; color: #ffdf00;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        <h4>What are the benefits of BITFIND ( BTF )</h4>
      </button>
    </h2>
    <div style="background-color: transparent; color: #ffffff;"  id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
          <strong>BITFIND ( BTF )</strong> provides several benefits, such as earning passive income through staking rewards, contributing to network stability and security, and having a say in governance decisions. In addition, with various projects designed using blockchain technology by BITFIND (BTF), various new opportunities will be opened that will make it possible to get unlimited access to choose various ways and methods of earning passive income from the available options.
         </div>
          </div>
        </section>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top" data-section>
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">
              <img src="assets/images/BTF LOGO.png" width="28" alt="">
              BITFIND PROJECT
            </a>

            <h4 class="footer-title">Let's take a journey towards prosperity </h4>

            <a href="" class="footer-contact-link"
              ></a
            >

            <a href="mailto:hello.cryptex@gmail.com" class="footer-contact-link"
              >support@bitfind.co</a
            >

            <address class="footer-contact-link">
              
            </address>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Main Project</p>
            </li>

            <li>
              <a href="https://polygonscan.com/token/0x9b3d2aFc6fDfeF566a224E2786bAfC854fAf6800" class="footer-link">BITFIND ( BTF )<br>( POL Network )</a>
            </li>
<br>
            <li>
              <p class="footer-list-title">Liquidity Lock <br> Pool </p>
            </li>

            <li>
              <a href="https://polygonscan.com/token/0x2eB8556dB957a0C9394cedE2f5B11064824Dd060#code" class="footer-link"><span style="color: #e79f24">CTF token</span>(Private Sale)</a>
            </li>

            <li>
              <a href="https://polygonscan.com/token/0x2721098562f5b3dc79917730C2646877F5F374F9#code" class="footer-link"><span style="color: #00b6ff">BTFC token</span>(BTF Club Academy)</a>
            </li>

            <li>
              <a href="https://polygonscan.com/token/0xC8C16304f6B722F910fb3A74bee55F7F4Dfd36dF#code" class="footer-link"><span style="color: #a8e4a0">DAPPS token</span>(DAPPS Project)</a>
            </li>

            <li>
              <a href="https://polygonscan.com/token/0x467C3603BEE6F43e9497afA93720d55586213dFE#code" class="footer-link"><span style="color: #ffdf00">RSI token</span>(Real Sector Project)</a>
            </li>


          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Services</p>
            </li>

            <li>
              <a href="https://sites.google.com/view/bitfind-project/btf-project" class="footer-link">BITFIND Project Offering</a>
            </li>

            <li>
              <a href="https://bitfind.vip/#feature" class="footer-link">Community Network Project</a>
            </li>

            <li>
              <a href="https://createinstitute.org" class="footer-link">Create Institute Education Partners</a>
            </li>

            <li>
              <a href="#" class="footer-link"></a>
            </li>

            <li>
              <a href="#" class="footer-link"></a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Support</p>
            </li>

            <li>
              <a href="https://cryptopreneur.vip" class="footer-link">Cryptopreneur AMM DEXES <br>( BNB CHAIN )</a>
            </li>

            <li>
              <a href="https://cryptopreneur.community/" class="footer-link">Cryptopreneur Community</a>
            </li>

            <li>
              <a href="https://cpoin.net" class="footer-link">CPOIN Ecosystem Development</a>
            </li>

            <li>
              <a href="https://plaxswap.io" class="footer-link">Plaxswap AMM DEXES <br>( POLYGON CHAIN )</a>
            </li>

            <li>
              <a href="#" class="footer-link"></a>
            </li>

            <li>
              <a href="#" class="footer-link"></a>
            </li>
          </ul>

        
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2024 BitFind Blockchain Technology All Rights Reserved by
            <a href="" class="copyright-link">BITFIND LABS</a>
          </p>

          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

        

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>